Edwin 25384 Electrica 2019 8.6
Luis 22446 Mecatronica 2017 5.5
Manuel 28386 Mecatronica 2020 4.7
Jose 23687	Sistemas_Inteligentes 2021 9.7
Maria 31775	Mecatronica 2019 5.0
Juan 22547	Electronica 2016 6.6
Roxana 29403 Mecatronica 2018 6.3
Victor 31370 Sistemas_Inteligentes 2020 9.5
Francisco 31634	Computacion 2016 7.1
Ivan 25620 Mecanica 2019 6.1
Jesus 29560	Computacion 2022 6.9
Jaime 33271	Industrial 2018 5.0
Aaron 33279	Electrica 2017 8.2
Ruben 21912	Electrica 2020 6.5
Ian 27409	Mecatronica 2020 7.1
Guillermo 33080	Computacion 2020 5.3
Erik 24614	Electrica 2022 5.2
Mohamed 21058	Mecanica 2021 4.5
Julen 25910	Sistemas_Inteligentes 2020 7.7
Luis 31025	Mecatronica 2017 4.4
Pau 28044	Computacion 2021 4.9
Unai 26165	Electronica 2022 4.6
Rafael 21321	Mecanica 2020 6.4
Joel 27972 Electrica 2022 9.0
Alberto 25219 Computacion 2017 7.6
Pedro 32738 Mecatronica 2017 9.3
Raul 31436 Mecatronica 2021 7.0
Aitor 23803 Electrica 2018 4.8
Santiago 22651 Computacion 2019 6.4
Rayan 25414 Mecanica 2022 5.5
