Edwin  25384  Electrica  2019  8.60
Luis  22446  Mecatronica  2017  5.50
Manuel  28386  Mecatronica  2020  4.70
Jose  23687  Sistemas_Inteligentes  2021  9.70
Maria  31775  Mecatronica  2019  5.00
Juan  22547  Electronica  2016  6.60
Roxana  29403  Mecatronica  2018  6.30
Víctor  31370  Sistemas_Inteligentes  2020  9.50
Francisco  31634  Computacion  2016  7.10
Iván  25620  Mecanica  2019  6.10
Jesús  29560  Computacion  2022  6.90
Jaime  33271  Industrial  2018  5.00
Aarón  33279  Electrica  2017  8.20
Rubén  21912  Electrica  2020  6.50
Ian  27409  Mecatronica  2020  7.10
Guillermo  33080  Computacion  2020  5.30
Erik  24614  Electrica  2022  5.20
Mohamed  21058  Mecanica  2021  4.50
Julen  25910  Sistemas_Inteligentes  2020  7.70
Luis  31025  Mecatronica  2017  4.40
Pau  28044  Computacion  2021  4.90
Unai  26165  Electronica  2022  4.60
Rafael  21321  Mecanica  2020  6.40
Joel  27972  Electrica  2022  9.00
Alberto  25219  Computacion  2017  7.60
Pedro  32738  Mecatronica  2017  9.30
Raúl  31436  Mecatronica  2021  7.00
Aitor  23803  Electrica  2018  4.80
Santiago  22651  Computacion  2019  6.40
Rayan  25414  Mecanica  2022  5.50
